# react-native-mo-versioning

./: .gitignore  README.md  copy.sh  ios-prepare.rb  ios-set-version.sh  link.js  package-lock.json  package.json  postlink.js  postunlink.js  react-native-mo-versioning.gradle  react-native-mo-versioning.podspec  react-native.config.js  set-version.gradle  tsconfig.json  versioning-ios.sh
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/de/mxs/reactnativemoversioning/: ReactNativeMoVersioning.java  ReactNativeMoVersioningPackage.java
ios/ReactNativeMoVersioning/: ReactNativeMoVersioning.m
ios/ReactNativeMoVersioning.xcodeproj/: project.pbxproj
lib/: index.d.ts  index.js  index.js.map  ios-set-version.js  ios-set-version.js.map  versioning-ios.js  versioning-ios.js.map
src/: index.ts  ios-set-version.ts  versioning-ios.ts
